<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJGecaQUEequQpdnOqx6TQ" id="_OJGecKQUEequQpdnOqx6TQ" label="DataMasking" version="0.1" item="_OJGec6QUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OJPoYKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJPoYaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJPoYqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.374+0530"/>
    <additionalProperties xmi:id="_OJPoY6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJPoZKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJPoZaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.374+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJGecqQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OJGec6QUEequQpdnOqx6TQ" property="_OJGecaQUEequQpdnOqx6TQ" state="_OJGecqQUEequQpdnOqx6TQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
