<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJjKYKQUEequQpdnOqx6TQ" id="_OJZZYKQUEequQpdnOqx6TQ" label="DataQuality" version="0.1" item="_OJjKYqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OJsUUKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJsUUaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJsUUqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.421+0530"/>
    <additionalProperties xmi:id="_OJsUU6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJsUVKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJsUVaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.421+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJjKYaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OJjKYqQUEequQpdnOqx6TQ" property="_OJjKYKQUEequQpdnOqx6TQ" state="_OJjKYaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
