<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MP9ykKQUEequQpdnOqx6TQ" id="_MOnuwKQUEequQpdnOqx6TQ" label="DataOperation" version="0.1" item="_MP9ykqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OCZZgKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OCZZgaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OCijcKQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:53.640+0530"/>
    <additionalProperties xmi:id="_OCijcaQUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OCijcqQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OCijc6QUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:53.640+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MP9ykaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MP9ykqQUEequQpdnOqx6TQ" property="_MP9ykKQUEequQpdnOqx6TQ" state="_MP9ykaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
