<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJ2FUKQUEequQpdnOqx6TQ" id="_OJsUVqQUEequQpdnOqx6TQ" label="DataQualityDependencies" version="0.1" item="_OJ2FUqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OJ_2UKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJ_2UaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJ_2UqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.453+0530"/>
    <additionalProperties xmi:id="_OJ_2U6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJ_2VKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OJ_2VaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.453+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJ2FUaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OJ2FUqQUEequQpdnOqx6TQ" property="_OJ2FUKQUEequQpdnOqx6TQ" state="_OJ2FUaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_OJ2FU6QUEequQpdnOqx6TQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_OJ2FVKQUEequQpdnOqx6TQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
