<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKSxQaQUEequQpdnOqx6TQ" id="_OKSxQKQUEequQpdnOqx6TQ" label="DqStringHandling" version="0.1" item="_OKSxQ6QUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_ONLGIKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ONLGIaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ONLGIqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.786+0530"/>
    <additionalProperties xmi:id="_ONLGI6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ONLGJKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ONLGJaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKSxQqQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OKSxQ6QUEequQpdnOqx6TQ" property="_OKSxQaQUEequQpdnOqx6TQ" state="_OKSxQqQUEequQpdnOqx6TQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
