<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONkuwKQUEequQpdnOqx6TQ" id="_ONRz0KQUEequQpdnOqx6TQ" label="DQTechnical" version="0.1" item="_ONkuwqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_ONkuw6QUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ONkuxKQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ONkuxaQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.828+0530"/>
    <additionalProperties xmi:id="_ONkuxqQUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ONkux6QUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ONkuyKQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.828+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONkuwaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ONkuwqQUEequQpdnOqx6TQ" property="_ONkuwKQUEequQpdnOqx6TQ" state="_ONkuwaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
