<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OC_PYKQUEequQpdnOqx6TQ" id="_OC2sgKQUEequQpdnOqx6TQ" label="Mathematical" version="0.1" item="_OC_PYqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_ODb7UKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ODb7UaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ODb7UqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:53.765+0530"/>
    <additionalProperties xmi:id="_ODb7U6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ODb7VKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ODb7VaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:53.765+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OC_PYaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OC_PYqQUEequQpdnOqx6TQ" property="_OC_PYKQUEequQpdnOqx6TQ" state="_OC_PYaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
