<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ON3psaQUEequQpdnOqx6TQ" id="_ON3psKQUEequQpdnOqx6TQ" label="MDM" version="0.1" item="_ON3ps6QUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_ON3ptKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ON3ptaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ON3ptqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.859+0530"/>
    <additionalProperties xmi:id="_ON3pt6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ON3puKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ON3puaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.859+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ON3psqQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ON3ps6QUEequQpdnOqx6TQ" property="_ON3psaQUEequQpdnOqx6TQ" state="_ON3psqQUEequQpdnOqx6TQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
