<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEBxMKQUEequQpdnOqx6TQ" id="_ODu2QKQUEequQpdnOqx6TQ" label="Numeric" version="0.1" item="_OEBxMqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OEUsIKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OEUsIaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OEUsIqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:53.858+0530"/>
    <additionalProperties xmi:id="_OEUsI6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OEUsJKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OEUsJaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:53.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEBxMaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OEBxMqQUEequQpdnOqx6TQ" property="_OEBxMKQUEequQpdnOqx6TQ" state="_OEBxMaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
