<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OExYEKQUEequQpdnOqx6TQ" id="_OEedIKQUEequQpdnOqx6TQ" label="Relational" version="0.1" item="_OExYEqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OE7JEKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OE7JEaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OE7JEqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:53.921+0530"/>
    <additionalProperties xmi:id="_OE7JE6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OE7JFKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OE7JFaQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:53.921+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OExYEaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OExYEqQUEequQpdnOqx6TQ" property="_OExYEKQUEequQpdnOqx6TQ" state="_OExYEaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
