<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIuD8KQUEequQpdnOqx6TQ" id="_OIgBgKQUEequQpdnOqx6TQ" label="SQLike" version="0.1" item="_OIuD8qQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OIy8cKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OIy8caQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIy8cqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.327+0530"/>
    <additionalProperties xmi:id="_OIy8c6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OIy8dKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIy8daQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIuD8aQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OIuD8qQUEequQpdnOqx6TQ" property="_OIuD8KQUEequQpdnOqx6TQ" state="_OIuD8aQUEequQpdnOqx6TQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
