<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFX1AKQUEequQpdnOqx6TQ" id="_OFOEAKQUEequQpdnOqx6TQ" label="StringHandling" version="0.1" item="_OFX1AqQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OFX1A6QUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OFX1BKQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OFX1BaQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:53.968+0530"/>
    <additionalProperties xmi:id="_OFX1BqQUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OFX1B6QUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OFX1CKQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:53.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFX1AaQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OFX1AqQUEequQpdnOqx6TQ" property="_OFX1AKQUEequQpdnOqx6TQ" state="_OFX1AaQUEequQpdnOqx6TQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
