<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OF9q4aQUEequQpdnOqx6TQ" id="_OF9q4KQUEequQpdnOqx6TQ" label="TalendDate" version="0.1" item="_OF9q46QUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OGHb4KQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OGHb4aQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OGHb4qQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.046+0530"/>
    <additionalProperties xmi:id="_OGHb46QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OGHb5KQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OGHb5aQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OF9q4qQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OF9q46QUEequQpdnOqx6TQ" property="_OF9q4aQUEequQpdnOqx6TQ" state="_OF9q4qQUEequQpdnOqx6TQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
