<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFqv8aQUEequQpdnOqx6TQ" id="_OFqv8KQUEequQpdnOqx6TQ" label="TalendDataGenerator" version="0.1" item="_OFqv86QUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OF0g8KQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OF0g8aQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OF0g8qQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.015+0530"/>
    <additionalProperties xmi:id="_OF0g86QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OF0g9KQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OF0g9aQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.015+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFqv8qQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OFqv86QUEequQpdnOqx6TQ" property="_OFqv8aQUEequQpdnOqx6TQ" state="_OFqv8qQUEequQpdnOqx6TQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
