<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGaW0KQUEequQpdnOqx6TQ" id="_OGRM4KQUEequQpdnOqx6TQ" label="TalendString" version="0.1" item="_OGaW0qQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OGaW06QUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OGaW1KQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OGaW1aQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.077+0530"/>
    <additionalProperties xmi:id="_OGaW1qQUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OGaW16QUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OGaW2KQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGaW0aQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OGaW0qQUEequQpdnOqx6TQ" property="_OGaW0KQUEequQpdnOqx6TQ" state="_OGaW0aQUEequQpdnOqx6TQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
