<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGt40KQUEequQpdnOqx6TQ" id="_OGkH0KQUEequQpdnOqx6TQ" label="TalendStringUtil" version="0.1" item="_OGt40qQUEequQpdnOqx6TQ">
    <author href="../../../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_OIW3kKQUEequQpdnOqx6TQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OIW3kaQUEequQpdnOqx6TQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIW3kqQUEequQpdnOqx6TQ" key="created_date" value="2020-06-01T19:58:54.281+0530"/>
    <additionalProperties xmi:id="_OIW3k6QUEequQpdnOqx6TQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OIW3lKQUEequQpdnOqx6TQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIW3laQUEequQpdnOqx6TQ" key="modified_date" value="2020-06-01T19:58:54.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGt40aQUEequQpdnOqx6TQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OGt40qQUEequQpdnOqx6TQ" property="_OGt40KQUEequQpdnOqx6TQ" state="_OGt40aQUEequQpdnOqx6TQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
