<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvQvob0iEeq0hKNc9VEstQ" id="_pvQvoL0iEeq0hKNc9VEstQ" label="Employee_Details" version="0.1" statusCode="" item="_pvQvo70iEeq0hKNc9VEstQ" displayName="Employee_Details">
    <author href="../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_pvxF8L0iEeq0hKNc9VEstQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pvxF8b0iEeq0hKNc9VEstQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvxF8r0iEeq0hKNc9VEstQ" key="created_date" value="2020-07-03T17:15:11.631+0530"/>
    <additionalProperties xmi:id="_pvxF870iEeq0hKNc9VEstQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pvxF9L0iEeq0hKNc9VEstQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvxF9b0iEeq0hKNc9VEstQ" key="modified_date" value="2020-07-06T12:42:00.146+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvQvor0iEeq0hKNc9VEstQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pvQvo70iEeq0hKNc9VEstQ" property="_pvQvob0iEeq0hKNc9VEstQ" state="_pvQvor0iEeq0hKNc9VEstQ">
    <process href="Employee_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
