<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bpJYELz3EeqUYfpfvNmLzQ" id="_bpGUwLz3EeqUYfpfvNmLzQ" label="Load_job_context" version="0.1" statusCode="" item="_bpO3oLz3EeqUYfpfvNmLzQ" displayName="Load_job_context">
    <author href="../talend.project#_cROFIKQTEequQpdnOqx6TQ"/>
    <additionalProperties xmi:id="_cQpc8Lz3EeqUYfpfvNmLzQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cQpc8bz3EeqUYfpfvNmLzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQpc8rz3EeqUYfpfvNmLzQ" key="created_date" value="2020-07-03T12:05:52.767+0530"/>
    <additionalProperties xmi:id="_cQpc87z3EeqUYfpfvNmLzQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cQpc9Lz3EeqUYfpfvNmLzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQqEALz3EeqUYfpfvNmLzQ" key="modified_date" value="2020-07-06T12:40:24.866+0530"/>
    <additionalProperties xmi:id="_jwYqIL9WEeq0hKNc9VEstQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jwYqIb9WEeq0hKNc9VEstQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jwYqIr9WEeq0hKNc9VEstQ" key="import_date" value="2020-07-06T12:31:47.586+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-jpAL9WEeq0hKNc9VEstQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_bpO3oLz3EeqUYfpfvNmLzQ" property="_bpJYELz3EeqUYfpfvNmLzQ" state="_j-jpAL9WEeq0hKNc9VEstQ">
    <jobletProcess href="Load_job_context_0.1.item#/0"/>
    <icon href="Load_job_context_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
